#name: Mobile Browserstack Tests
#
#on:
#  push:
#    branches:
#      - browserstack
#  schedule:
#    - cron: "0 */1 * * *"
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      - name: Set up Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: 3.9
#
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install -r requirements.txt
#
#      - name : Output vars
#        run : |
#          echo "API_BROWSERSTACK : ${{ vars.API_BROWSERSTACK }}"
#          echo "LOGIN : ${{ vars.LOGIN}}"
#          echo "LINK_APP : ${{ vars.LINK_APP }}"
#
#      - name: Run tests
#        env:
#          API_BROWSERSTACK: ${{ vars.API_BROWSERSTACK }}
#          LOGIN: ${{ vars.LOGIN }}
#          KEY: ${{ vars.KEY }}
#          LINK_APP: ${{ vars.LINK_APP }}
#          APPIUM_BROWSERSTACK: ${{ vars.APPIUM_BROWSERSTACK }}
#          EMAIL_BOOKING: ${{ vars.EMAIL_BOOKING }}
#          PASSWORD_BOOKING: ${{ vars.PASSWORD_BOOKING }}
#          FIRST_DATE_BOOKING: ${{ vars.FIRST_DATE_BOOKING }}
#          LAST_DATE_BOOKING: ${{ vars.LAST_DATE_BOOKING }}
#        run: pytest .
name: Mobile Browserstack Tests

on:
  push:
    branches:
      - browserstack
  schedule:
    - cron: "0 */1 * * *"

env:
  API_BROWSERSTACK: ${{ vars.API_BROWSERSTACK }}
  LOGIN: ${{ vars.LOGIN }}
  KEY: ${{ vars.KEY }}
  LINK_APP: ${{ vars.LINK_APP }}
  APPIUM_BROWSERSTACK: ${{ vars.APPIUM_BROWSERSTACK }}
  EMAIL_BOOKING: ${{ vars.EMAIL_BOOKING }}
  PASSWORD_BOOKING: ${{ vars.PASSWORD_BOOKING }}
  FIRST_DATE_BOOKING: ${{ vars.FIRST_DATE_BOOKING }}
  LAST_DATE_BOOKING: ${{ vars.LAST_DATE_BOOKING }}


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: |
          python -m pytest
