name: Mobile Browserstack Tests

on:
  push:
    branches:
      - browserstack
  schedule:
    - cron: "0 */1 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Set environment variables
        env:
          API_BROWSERSTACK: ${{ secrets.API_BROWSERSTACK }}
          LOGIN: ${{ secrets.LOGIN }}
          KEY: ${{ secrets.KEY }}
          LINK_APP: ${{ secrets.LINK_APP }}
          APPIUM_BROWSERSTACK: ${{ secrets.APPIUM_BROWSERSTACK }}
          EMAIL_BOOKING: ${{ secrets.EMAIL_BOOKING }}
          PASSWORD_BOOKING: ${{ secrets.PASSWORD_BOOKING }}
          FIRST_DATE_BOOKING: ${{ secrets.FIRST_DATE_BOOKING }}
          LAST_DATE_BOOKING: ${{ secrets.LAST_DATE_BOOKING }}
        run: |
          echo "API_BROWSERSTACK=${{ secrets.API_BROWSERSTACK }}" >> .env
          echo "LOGIN=${{ secrets.LOGIN }}" >> .env
          echo "KEY=${{ secrets.KEY }}" >> .env
          echo "LINK_APP=${{ secrets.LINK_APP }}" >> .env
          echo "APPIUM_BROWSERSTACK=${{ secrets.APPIUM_BROWSERSTACK }}" >> .env
          echo "EMAIL_BOOKING=${{ secrets.EMAIL_BOOKING }}" >> .env
          echo "PASSWORD_BOOKING=${{ secrets.PASSWORD_BOOKING }}" >> .env
          echo "FIRST_DATE_BOOKING=${{ secrets.FIRST_DATE_BOOKING }}" >> .env
          echo "LAST_DATE_BOOKING=${{ secrets.LAST_DATE_BOOKING }}" >> .env

      - name: Display environment variables
        run: |
          echo "API_BROWSERSTACK: $API_BROWSERSTACK"
          echo "LOGIN: $LOGIN"
          echo "KEY: $KEY"
          echo "LINK_APP: $LINK_APP"
          echo "APPIUM_BROWSERSTACK: $APPIUM_BROWSERSTACK"
          echo "EMAIL_BOOKING: $EMAIL_BOOKING"
          echo "PASSWORD_BOOKING: $PASSWORD_BOOKING"
          echo "FIRST_DATE_BOOKING: $FIRST_DATE_BOOKING"
          echo "LAST_DATE_BOOKING: $LAST_DATE_BOOKING"

      - name: Run tests
        run: |
          source .env
          pytest

