name: Mobile Browserstack Tests

on:
  push:
    branches:
      - browserstack
  schedule:
    - cron: "0 */1 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name : Output vars
        run : | 
          echo "API_BROWSERSTACK : ${{ vars.API_BROWSERSTACK }}" 
          echo "LOGIN : ${{ vars.LOGIN}}" 
          echo "LINK_APP : ${{ vars.LINK_APP }}"

      - name: Run tests
        env:
          api_browserstack: ${{ vars.API_BROWSERSTACK }}
          userName: ${{ vars.LOGIN }}
          accessKey: ${{ vars.KEY }}
          linkApp: ${{ vars.LINK_APP }}
          remoteUrl: ${{ vars.APPIUM_BROWSERSTACK }}
          email_booking: ${{ vars.EMAIL_BOOKING }}
          password_booking: ${{ vars.PASSWORD_BOOKING }}
          first_date: ${{ vars.FIRST_DATE_BOOKING }}
          last_date: ${{ vars.LAST_DATE_BOOKING }}
        run: pytest .
