#name: Mobile Browserstack Tests
#
#on:
#  push:
#    branches:
#      - browserstack
#  schedule:
#    - cron: "0 */1 * * *"
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      - name: Set up Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: 3.9
#
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install -r requirements.txt
#
#      - name : Output vars
#        run : |
#          echo "API_BROWSERSTACK : ${{ vars.API_BROWSERSTACK }}"
#          echo "LOGIN : ${{ vars.LOGIN}}"
#          echo "LINK_APP : ${{ vars.LINK_APP }}"
#
#      - name: Run tests
#        env:
#          API_BROWSERSTACK: ${{ vars.API_BROWSERSTACK }}
#          LOGIN: ${{ vars.LOGIN }}
#          KEY: ${{ vars.KEY }}
#          LINK_APP: ${{ vars.LINK_APP }}
#          APPIUM_BROWSERSTACK: ${{ vars.APPIUM_BROWSERSTACK }}
#          EMAIL_BOOKING: ${{ vars.EMAIL_BOOKING }}
#          PASSWORD_BOOKING: ${{ vars.PASSWORD_BOOKING }}
#          FIRST_DATE_BOOKING: ${{ vars.FIRST_DATE_BOOKING }}
#          LAST_DATE_BOOKING: ${{ vars.LAST_DATE_BOOKING }}
#        run: pytest .
name: Mobile Browserstack Tests

on:
  push:
    branches:
      - browserstack
  schedule:
    - cron: "0 */1 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Display environment variables
        run: |
          echo "API_BROWSERSTACK: ${{ vars.API_BROWSERSTACK }}"
          echo "LOGIN: ${{ vars.LOGIN }}"
          echo "KEY: ${{ vars.KEY }}"
          echo "LINK_APP: ${{ vars.LINK_APP }}"
          echo "APPIUM_BROWSERSTACK: ${{ vars.APPIUM_BROWSERSTACK }}"
          echo "EMAIL_BOOKING: ${{ vars.EMAIL_BOOKING }}"
          echo "PASSWORD_BOOKING: ${{ vars.PASSWORD_BOOKING }}"
          echo "FIRST_DATE_BOOKING: ${{ vars.FIRST_DATE_BOOKING }}"
          echo "LAST_DATE_BOOKING: ${{ vars.LAST_DATE_BOOKING }}"

      - name: Set environment variables for tests
        run: |
          echo "export API_BROWSERSTACK=${{ vars.API_BROWSERSTACK }}" >> $GITHUB_ENV
          echo "export LOGIN=${{ vars.LOGIN }}" >> $GITHUB_ENV
          echo "export KEY=${{ vars.KEY }}" >> $GITHUB_ENV
          echo "export LINK_APP=${{ vars.LINK_APP }}" >> $GITHUB_ENV
          echo "export APPIUM_BROWSERSTACK=${{ vars.APPIUM_BROWSERSTACK }}" >> $GITHUB_ENV
          echo "export EMAIL_BOOKING=${{ vars.EMAIL_BOOKING }}" >> $GITHUB_ENV
          echo "export PASSWORD_BOOKING=${{ vars.PASSWORD_BOOKING }}" >> $GITHUB_ENV
          echo "export FIRST_DATE_BOOKING=${{ vars.FIRST_DATE_BOOKING }}" >> $GITHUB_ENV
          echo "export LAST_DATE_BOOKING=${{ vars.LAST_DATE_BOOKING }}" >> $GITHUB_ENV

      - name: Run tests
        run: |
          python -m pytest
